{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Benjamin King\
\

\b Human Interface Design:
\b0 \
	Benjamin King\
\

\b With special thanks to:
\b0 \
	Danny Espinoza - Writing the core code of Stainless, and sparking my interest in making a unique browser.\
	Other people...\
\
}